define([
    '{lib}base/global.js'
], function() {
    'use strict';

    var _conf = NEJ.P('app.config');

    // 活动说明
    _conf.__NOTES = [
        '活动仅限电信4G套餐的用户参与。',
        '成功领取后，省内2G/3G/4G网络下使用网易云音乐，流量费全免。<strong>（不包含省外流量费用）</strong>',
        '领取红包时临时扣除的10元服务费，将在活动结束后返还。',
        '每成功邀请3位新用户，即可再获赠一个月的流量包，产生的服务费将于扣款次日返还。最多累计赠送12个月。',
        '赠送的流量包于月底失效，如未主动退订，下月将自动扣费，10元/月。',
        '活动时间：2016年2月5日至2月15日。所有分享、领取，需在活动期间内产生才有效。'
    ];

    // 话费返还流程
    _conf.__NOTES2 = [
        '由于电信系统限制，领取红包时，将临时扣除10元服务费。敬请谅解！',
        '只需在网易云音乐客户端内激活流量包，即可在2月20日获得服务费返还。',
        '仅限电信4G用户参与。活动时间：2月1日~2月15日。所有分享、领取，需在活动期间内产生才有效。',
        '激活成功后，本省内2G/3G/4G网络下使用网易云音乐，流量费全免；省外使用产生的流量将收取正常流量费用。',
        '通过分享，每3位好友成功领取，你的免费期可额外延长一个月，最多可达12个月。免费期内，每月20日都将为你返还月初扣除的10元服务费。如中途退订服务，将视为放弃免费资格。',
        '流量包免费期将在月底截止；如未退订，下月初将自动续费，每月10元。'
    ];

});